<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTFK-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/utilitários/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Assets/index.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="Assets/utilitários/IMG/logo.ico" type="image/x-icon">
    <title>João Víctor // Port</title>
</head>

<body>
    <h1 id="maked" data-aos="fade-down">Feito por Víctor</h1>

    <div data-aos="fade-right" id="menu">
        <h2 class="optMenu opt"><a class="opt" href="Portfolios/Portfolio2/index.html">
                Ver currículo digital</a>
        </h2>
        <h2 class="optMenu opt2">Mais em breve</h2>
    </div>

    <div id="social">
        <a href="mailto:jv.venna@gmail.com?subject=Vi%20seu%20curr%C3%ADculo%20digital&body=Ol%C3%A1%20Jo%C3%A3o%2C%20vi%20seu%20curr%C3%ADculo%20digital%20e%20achei%20bacana.%0D%0A%0D%0Apoder%C3%ADamos%20conversar%20mais%3F%0D%0A%0D%0AAtenciosamente%0D%0A"
            target="_blank">
            <img class="social-img social" src="/Assets/utilitários/IMG/logoEmail.png" alt="Logo Gmail">
        </a>

        <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-ven%C3%A2ncio-116092245/" target="_blank">
            <img class="social-img social2" src="/Assets/utilitários/IMG/logoIn.png" alt="Logo Linkedin">
        </a>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500,
        });
    </script>
</body>


</html>